# MCP 서버에서 제공하는 한국 날씨 정보 지원 도시 목록
# 총 158개 도시 지원
# 형식: 한국어명 (영어명) - 위도, 경도

# 수도권
서울 (Seoul) - 37.5665, 126.978
인천 (Incheon) - 37.4563, 126.7052
인천시 (Incheon City) - 37.4563, 126.7052
부평 (Bupyeong) - 37.5075, 126.722
계양 (Gyeyang) - 37.5372, 126.7374
서구 (Seo-gu) - 35.0979, 129.0244
미추홀 (Michuhol) - 37.4634, 126.65
연수 (Yeonsu) - 37.4106, 126.6788
남동 (Namdong) - 37.4474, 126.731
중구 (Jung-gu) - 35.1064, 129.0323
동구 (Dong-gu) - 35.1294, 129.0454
강화 (Ganghwa) - 37.7464, 126.488
옹진 (Ongjin) - 37.4461, 126.6372
세종 (Sejong) - 36.48, 127.289
성남 (Seongnam) - 37.4449, 127.1389
성남시 (Seongnam City) - 37.4449, 127.1389
수원 (Suwon) - 37.2636, 127.0286
수원시 (Suwon City) - 37.2636, 127.0286
의정부 (Uijeongbu) - 37.7381, 127.0339
안양 (Anyang) - 37.3925, 126.9269
부천 (Bucheon) - 37.5036, 126.766
광명 (Gwangmyeong) - 37.4794, 126.8646
평택 (Pyeongtaek) - 36.992, 127.1128
동두천 (Dongducheon) - 37.9036, 127.0606
안산 (Ansan) - 37.3219, 126.8309
고양 (Goyang) - 37.6584, 126.832
고양시 (Goyang City) - 37.6584, 126.832
과천 (Gwacheon) - 37.4291, 126.9879
구리 (Guri) - 37.5944, 127.1296
남양주 (Namyangju) - 37.6364, 127.216
오산 (Osan) - 37.1498, 127.0772
시흥 (Siheung) - 37.3799, 126.8031
군포 (Gunpo) - 37.3616, 126.9352
의왕 (Uiwang) - 37.3446, 126.9683
하남 (Hanam) - 37.5392, 127.2148
용인 (Yongin) - 37.2411, 127.1776
용인시 (Yongin City) - 37.2411, 127.1776
파주 (Paju) - 37.8154, 126.7929
이천 (Icheon) - 37.272, 127.435
안성 (Anseong) - 37.008, 127.2797
김포 (Gimpo) - 37.6156, 126.7158
화성 (Hwaseong) - 37.1995, 126.8314
여주 (Yeoju) - 37.2984, 127.637
양평 (Yangpyeong) - 37.4914, 127.4874

# 부산권
부산 (Busan) - 35.1796, 129.0756
부산시 (Busan City) - 35.1796, 129.0756
영도구 (Yeongdo-gu) - 35.0912, 129.0677
부산진구 (Busanjin-gu) - 35.1626, 129.0526
동래구 (Dongnae-gu) - 35.2055, 129.0785
남구 (Nam-gu) - 35.1366, 129.0829
북구 (Buk-gu) - 35.1972, 129.0109
해운대구 (Haeundae-gu) - 35.163, 129.1636
사하구 (Saha-gu) - 35.1047, 128.975
금정구 (Geumjeong-gu) - 35.2431, 129.0922
강서구 (Gangseo-gu) - 35.2125, 128.98
연제구 (Yeonje-gu) - 35.1766, 129.0799
수영구 (Suyeong-gu) - 35.1456, 129.113
사상구 (Sasang-gu) - 35.1527, 128.991
기장군 (Gijang-gun) - 35.2444, 129.2222

# 대구권
대구 (Daegu) - 35.8714, 128.6014

# 광주권
광주 (Gwangju) - 37.4295, 127.2551

# 대전권
대전 (Daejeon) - 36.3504, 127.3845

# 울산권
울산 (Ulsan) - 35.5384, 129.3114

# 제주권
제주 (Jeju) - 33.4996, 126.5312
제주시 (Jeju City) - 33.4996, 126.5312
서귀포 (Seogwipo) - 33.2541, 126.56

# 강원도
강릉 (Gangneung) - 37.7519, 128.8761
춘천 (Chuncheon) - 37.8813, 127.73
원주 (Wonju) - 37.3422, 127.9202
속초 (Sokcho) - 38.1667, 128.5667
동해 (Donghae) - 37.5236, 129.1144
태백 (Taebaek) - 37.1667, 128.9833
삼척 (Samcheok) - 37.45, 129.1667
정선 (Jeongseon) - 37.3833, 128.6667

# 충청북도
청주 (Cheongju) - 36.6424, 127.489
충주 (Chungju) - 36.9911, 127.9261
제천 (Jecheon) - 37.1333, 128.2167
보은 (Boeun) - 36.4833, 127.7167
옥천 (Okcheon) - 36.3, 127.5833
영동 (Yeongdong) - 36.1667, 127.7833

# 충청남도
천안 (Cheonan) - 36.8167, 127.1667
공주 (Gongju) - 36.4667, 127.1167
보령 (Boryeong) - 36.3333, 126.6167
아산 (Asan) - 36.7833, 127.0
서산 (Seosan) - 36.7833, 126.45
논산 (Nonsan) - 36.2, 127.1
계룡 (Gyeryong) - 36.2833, 127.25
당진 (Dangjin) - 36.9, 126.6333

# 전라북도
전주 (Jeonju) - 35.8242, 127.148
군산 (Gunsan) - 35.9667, 126.7333
익산 (Iksan) - 35.95, 126.95
정읍 (Jeongeup) - 35.5667, 126.85
남원 (Namwon) - 35.4167, 127.3833
김제 (Gimje) - 35.8, 126.8833
완주 (Wanju) - 35.9, 127.15

# 전라남도
목포 (Mokpo) - 34.7833, 126.3833
여수 (Yeosu) - 34.75, 127.75
순천 (Suncheon) - 34.95, 127.4833
나주 (Naju) - 35.0167, 126.7167
광양 (Gwangyang) - 34.9333, 127.7
담양 (Damyang) - 35.3167, 126.9833
곡성 (Gokseong) - 35.2833, 127.3
구례 (Gurye) - 35.2, 127.4667
고흥 (Goheung) - 34.6, 127.2833
보성 (Boseong) - 34.7667, 127.0833
화순 (Hwasun) - 35.0667, 126.9833
장흥 (Jangheung) - 34.6833, 126.9
강진 (Gangjin) - 34.6333, 126.7667
해남 (Haenam) - 34.5667, 126.6
영암 (Yeongam) - 34.8, 126.7
무안 (Muan) - 34.9833, 126.4667
함평 (Hampyeong) - 35.0667, 126.5167
영광 (Yeonggwang) - 35.2833, 126.5167
장성 (Jangseong) - 35.3, 126.7833
완도 (Wando) - 34.3167, 126.75
진도 (Jindo) - 34.4833, 126.2667
신안 (Sinan) - 34.7833, 126.3833

# 경상북도
포항 (Pohang) - 36.032, 129.365
경주 (Gyeongju) - 35.85, 129.2167
김천 (Gimcheon) - 36.1167, 128.1167
안동 (Andong) - 36.5667, 128.7333
구미 (Gumi) - 36.1167, 128.3333
영주 (Yeongju) - 36.8167, 128.6333
영천 (Yeongcheon) - 35.9667, 128.9333
상주 (Sangju) - 36.4167, 128.1667
문경 (Mungyeong) - 36.5833, 128.2
경산 (Gyeongsan) - 35.8167, 128.7333
군위 (Gunwi) - 36.2333, 128.5667
의성 (Uiseong) - 36.35, 128.7
청송 (Cheongsong) - 36.4333, 129.05
영양 (Yeongyang) - 36.6667, 129.1167
영덕 (Yeongdeok) - 36.4167, 129.3667
청도 (Cheongdo) - 35.65, 128.7333
고령 (Goryeong) - 35.7167, 128.2667
성주 (Seongju) - 35.9167, 128.2833
칠곡 (Chilgok) - 35.9833, 128.4
예천 (Yecheon) - 36.65, 128.45
봉화 (Bonghwa) - 36.8833, 128.7333
울진 (Uljin) - 36.9833, 129.4
울릉 (Ulleung) - 37.4833, 130.9

# 경상남도
창원 (Changwon) - 35.2278, 128.6817
진주 (Jinju) - 35.1833, 128.0833
통영 (Tongyeong) - 34.85, 128.4333
사천 (Sacheon) - 35.0, 128.0667
김해 (Gimhae) - 35.2333, 128.8833
밀양 (Miryang) - 35.5, 128.75
거제 (Geoje) - 34.8833, 128.6167
양산 (Yangsan) - 35.3333, 129.0333
의령 (Uiryeong) - 35.3167, 128.2667
함안 (Haman) - 35.2667, 128.4
창녕 (Changnyeong) - 35.5167, 128.5
고성 (Goseong) - 34.9667, 128.3167
남해 (Namhae) - 34.8333, 127.8833
하동 (Hadong) - 35.0667, 127.75
산청 (Sancheong) - 35.4167, 127.8833
함양 (Hamyang) - 35.5167, 127.7167
거창 (Geochang) - 35.6833, 127.9
합천 (Hapcheon) - 35.5667, 128.1667

# 업데이트 정보
# 생성일: 2024년
# 출처: MCP 서버 (http://1.237.52.240:11045)
# 총 도시 수: 158개
# 지원 기능: 현재 날씨, 5일 예보, 좌표 기반 날씨 